<div class="row">
  <div class="col-md-6">
    <div class="card ">
      <div class="card-header ">
        <h5 class="card-title">Stato delle utenze</h5>
        <p class="card-category">Dati dispositivi:</p>
      </div>
      <div class="card-body ">
        <canvas id="chartEmail"></canvas>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <app-pie-table [userArraySelected]="pieChartTableArray"></app-pie-table>
  </div>
</div>

<div class="row">
  <div class="col">
    <app-alarms></app-alarms>
  </div>
</div>

<div class="row">
  <div class="col">
    <app-bar-chart></app-bar-chart>
  </div>
</div>